susnux/npm-audit-action/action.yml
name: 'NPM audit'
description: 'Runs NPM audit fix and created a Markdown output on what changed'
author: 'susnux'

# Define your inputs here.
inputs:
  working-directory:
    description: 'The directory where to run npm audit'
    required: false
    default: ''
  fix:
    description: "If also 'npm audit fix' should be run. Otherwise just the Markdown output is generated."
    required: false
    default: true
  output-path:
    description: Optional output file for formatte markown
    required: false

# Define your outputs here.
outputs:
  markdown:
    description: "Formatted output what can be fixed with 'npm audit fix'"

runs:
  using: node20
  main: dist/index.js

susnux/npm-audit-action/.github/workflows/npm-audit-fix.yml
- name: Run NPM audit
  id: npm-audit
  uses: ./
  with:
    # Optionally set an output path
    output-path: pr-content.md

susnux/npm-audit-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    fix: false